APP_ENV=production
APP_DEBUG=false
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh-CN
APP_THEME=white
APP_LOG=daily

JWT_SECRET=changeme

SOCKET_URL=http://localhost
SOCKET_PORT=6001
SOCKET_SSL_KEY_FILE=
SOCKET_SSL_CERT_FILE=
SOCKET_SSL_CA_FILE=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=fixhub
DB_USERNAME=fixhub
DB_PASSWORD=

MAIL_DRIVER=log
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=fixhub
MAIL_PASSWORD=secret
MAIL_FROM_NAME=Fixhub
MAIL_FROM_ADDRESS=fixhub@fixhub.app

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=null

QUEUE_DRIVER=redis
QUEUE_HOST=localhost

CACHE_DRIVER=file
SESSION_DRIVER=file
IMAGE_DRIVER=gd

TRUSTED_PROXIES=
GITHUB_OAUTH_TOKEN=
